apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: jvm-build-suite-component-pnrr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jvm-build-suite-component-pnrr
    app.kubernetes.io/part-of: jvm-build-suite-application-jsbv
  name: jvm-build-suite-component-pnrr
  namespace: jvm-build-rtsi-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: jvm-build-suite-component-pnrr
status:
  loadBalancer: {}
